# Convex Keys 👇:-
CONVEX_DEPLOYMENT=<your_convex_deployment_key>
NEXT_PUBLIC_CONVEX_URL=<your_convex_public_url>

# Clerk Keys 👇:-
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_SECRET_KEY=<your_clerk_secret_key>

# Live_block Keys 👇:-
LIVE_BLOCK_SECRET_KEY=<your_liveblock_secret_key>

# Strip Payment Keys 👇:-
STRIPE_SECRET_API_KEY=<your_stripe_secret_api_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret_key>

# Next.JS Public URL👇 :-
NEXT_PUBLIC_APP_URL=<your_development_url>
#! Note: Change the NEXT_PUBLIC_APP_URL value based on your current development URL. When deploying, make sure to update it to the production URL.
